                                                                                                    
                                                                                                    
                                          XXXXXXX       XXXXXXX                                     
                                          X:::::X       X:::::X                                     
                                          X:::::X       X:::::X                                     
                                          X::::::X     X::::::X                                     
ppppp   pppppppppyyyyyyy           yyyyyyyXXX:::::X   X:::::XXX  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
p::::ppp:::::::::py:::::y         y:::::y    X:::::X X:::::X     a::::::::::::a r::::rrr:::::::::r  
p:::::::::::::::::py:::::y       y:::::y      X:::::X:::::X      aaaaaaaaa:::::ar:::::::::::::::::r 
pp::::::ppppp::::::py:::::y     y:::::y        X:::::::::X                a::::arr::::::rrrrr::::::r
 p:::::p     p:::::p y:::::y   y:::::y         X:::::::::X         aaaaaaa:::::a r:::::r     r:::::r
 p:::::p     p:::::p  y:::::y y:::::y         X:::::X:::::X      aa::::::::::::a r:::::r     rrrrrrr
 p:::::p     p:::::p   y:::::y:::::y         X:::::X X:::::X    a::::aaaa::::::a r:::::r            
 p:::::p    p::::::p    y:::::::::y       XXX:::::X   X:::::XXXa::::a    a:::::a r:::::r            
 p:::::ppppp:::::::p     y:::::::y        X::::::X     X::::::Xa::::a    a:::::a r:::::r            
 p::::::::::::::::p       y:::::y         X:::::X       X:::::Xa:::::aaaa::::::a r:::::r            
 p::::::::::::::pp       y:::::y          X:::::X       X:::::X a::::::::::aa:::ar:::::r            
 p::::::pppppppp        y:::::y           XXXXXXX       XXXXXXX  aaaaaaaaaa  aaaarrrrrrr            
 p:::::p               y:::::y                                                                      
 p:::::p              y:::::y                                                                       
p:::::::p            y:::::y                                                                        
p:::::::p           y:::::y                                                                         
p:::::::p          yyyyyyy                                                                          
ppppppppp                                                                                           

Welcome to pyXar! To get started type help...
