  1 Vdig              6
  2 Vana            146
  3 Vsf              40
  4 Vcomp            12
  7 VwllPr           60
  9 VwllSh           60
 10 VhldDel         250
 11 Vtrim            29
 12 VthrComp         93
 13 VIBias_Bus        1
 14 Vbias_sf          6
 15 VoffsetOp        85
 17 VOffsetR0       232
 18 VIon            128
 19 Vcomp_ADC       100
 20 VIref_ADC        62
 21 VIbias_roc      150
 22 VIColOr          10
 25 Vcal            200
 26 CalDel          143
253 CtrlReg           0
254 WBC             100
